{
  "name": "financial-management-app",
  "version": "1.0.0",
  "description": "A frontend application for financial management",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/financial-management-app.git"
  },
  "keywords": [
    "financial",
    "management",
    "app"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/financial-management-app/issues"
  },
  "homepage": "https://github.com/username/financial-management-app#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.5",
    "openssl": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.21.3",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
